export const genreTranslations: { [key: string]: string } = {
  history: "История",
  horror: "Ужасы",
  scifi: "Фантастика",
  fantasy: "Фэнтези",
  drama: "Драма",
  mystery: "Мистика",
  family: "Семейное",
  comedy: "Комедия",
  romance: "Романтика",
  music: "Мюзиклы",
  crime: "Детектив",
  documentary: "Документальное",
  action: "Боевик",
  thriller: "Триллер",
  western: "Вестерн",
  animation: "Мультфильм",
  war: "Военные",
  adventure: "Приключения",
};